John|Doe|Michael|New York|123 Elm Street|Brooklyn|1234567890|12345|11223|56789|Region1|Y|0|true|Y|1|Admin|2024-01-01|Editor|2024-02-01|1985-06-15|American
Jane|Smith|Robert|Los Angeles|456 Maple Avenue|Hollywood|0987654321|67890|33456|67890|Region2|N|1|false|N|0|Admin|2024-01-02|Editor|2024-02-02|1990-07-20|American
Mike|Johnson|David|Chicago|789 Pine Road|Downtown|1122334455|54321|44567|98765|Region3|Y|0|true|Y|1|Admin|2024-01-03|Editor|2024-02-03|1982-09-30|American
Emily|Brown|James|Houston|321 Oak Drive|Suburbs|2233445566|65432|55678|87654|Region4|N|1|false|N|0|Admin|2024-01-04|Editor|2024-02-04|1995-12-05|American
Sarah|Williams|Paul|Phoenix|987 Cedar Blvd|Uptown|3344556677|76543|66789|76543|Region5|Y|0|true|Y|1|Admin|2024-01-05|Editor|2024-02-05|1988-11-25|American
James|Davis|Mark|San Diego|654 Birch Lane|City Center|4455667788|87654|77890|65432|Region6|N|1|false|N|0|Admin|2024-01-06|Editor|2024-02-06|1980-03-10|American
Laura|Miller|Chris|Dallas|123 Spruce St|East Side|5566778899|98765|88901|54321|Region7|Y|0|true|Y|1|Admin|2024-01-07|Editor|2024-02-07|1993-08-15|American
Kevin|Martinez|John|San Jose|456 Willow Ave|West Side|6677889900|09876|99012|43210|Region8|N|1|false|N|0|Admin|2024-01-08|Editor|2024-02-08|1986-05-25|American
Sophia|Garcia|Ryan|Austin|789 Redwood Dr|Central|7788990011|10987|10123|32109|Region9|Y|0|true|Y|1|Admin|2024-01-09|Editor|2024-02-09|1997-10-10|American
Daniel|Rodriguez|Eric|San Antonio|321 Aspen Rd|North End|8899001122|21098|11234|21098|Region10|N|1|false|N|0|Admin|2024-01-10|Editor|2024-02-10|1984-02-15|American
